
.conatiner{
    display: flex;
    display: flex;
    width: 100%;
    flex-direction:row;
    align-items: center;
}

// .gifList{
//     width: 117px;
//     padding: 10px;
//     border: 5px solid gray;
//     height: 100px;
// }
// .cardsection{
// width: 70%;
// /* height: 128%; */
// margin-left: 56px;
// }

.result-panel {
    width: 800px;
    margin-top: 100px;
    align-self: center;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    grid-gap: 10px;
  }